# GreenMailing

./: GreenMailing.sln  README.md
GreenMailing.BusinessLayer/: GreenMailing.BusinessLayer.csproj
GreenMailing.BusinessLayer/Abstract/IAbstractService/: IMessageService.cs  IUserService.cs
GreenMailing.BusinessLayer/Abstract/IGenericService/: IGenericService.cs
GreenMailing.BusinessLayer/Concrete/ConcreteManager/: MessageManager.cs  UserManager.cs
GreenMailing.BusinessLayer/Concrete/ValidationRules/UserValidationRules/: CreateUserValidator.cs  LogInUserValidator.cs  UpdateUserValidator.cs
GreenMailing.DataAccessLayer/: GreenMailing.DataAccessLayer.csproj
GreenMailing.DataAccessLayer/Abstract/IAbstractDal/: IMessageDal.cs  IUserDal.cs
GreenMailing.DataAccessLayer/Abstract/IGenericRepository/: IGenericRepository.cs
GreenMailing.DataAccessLayer/Concrete/ConcreteDal/EntityFramework/: MessageDal.cs  UserDal.cs
GreenMailing.DataAccessLayer/Concrete/Context/: GreenMailingDbContext.cs
GreenMailing.DataAccessLayer/Concrete/GenericRepository/: EfGenericRepository.cs
GreenMailing.DataAccessLayer/Migrations/: 20240417001130_CreateEntities.Designer.cs  20240417001130_CreateEntities.cs  GreenMailingDbContextModelSnapshot.cs
GreenMailing.DataTransferObjectLayer/Concrete/Dtos/: CreateUserDto.cs  LogInUserDto.cs  UpdateUserDto.cs
GreenMailing.EntityLayer/: GreenMailing.EntityLayer.csproj
GreenMailing.EntityLayer/Concrete/: AppUser.cs  Attachment.cs  Draft.cs  Message.cs  Role.cs  User.cs
GreenMailing.WebApplicationLayer/: .gitattributes  GreenMailing.WebApplicationLayer.csproj  Program.cs
GreenMailing.WebApplicationLayer/Controllers/: HomeController.cs
GreenMailing.WebApplicationLayer/Controllers/ContentController/: CalenderController.cs  ComposeController.cs  InboxController.cs  ReadMailController.cs  SentMailController.cs  UserProfileController.cs
GreenMailing.WebApplicationLayer/Controllers/EntryControllers/: LogInController.cs  LogOutController.cs  RegisterController.cs
GreenMailing.WebApplicationLayer/Controllers/LayoutControllers/: LayoutController.cs
GreenMailing.WebApplicationLayer/Models/: ErrorViewModel.cs
GreenMailing.WebApplicationLayer/Properties/: launchSettings.json
GreenMailing.WebApplicationLayer/ViewComponents/: _CalendarComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _LeftMenuBarComponentPartial.cs  _MailBoxComponentPartial.cs  _NewMessageCountComponentPartial.cs  _RightSideColorComponentPartial.cs  _ScriptComponentPartial.cs  _SearchBarComponentPartial.cs  _SearchMailComponentPartial.cs  _ToolBarComponentPartial.cs  _UserDetailsComponentPartial.cs  _UserProfileDetailsComponentPartial.cs
GreenMailing.WebApplicationLayer/Views/: _ViewImports.cshtml
GreenMailing.WebApplicationLayer/Views/Calender/: Index.cshtml
GreenMailing.WebApplicationLayer/Views/Compose/: Index.cshtml
GreenMailing.WebApplicationLayer/Views/Inbox/: Index.cshtml
GreenMailing.WebApplicationLayer/Views/Layout/: Index.cshtml
GreenMailing.WebApplicationLayer/Views/LogIn/: Index.cshtml
GreenMailing.WebApplicationLayer/Views/ReadMail/: Index.cshtml
GreenMailing.WebApplicationLayer/Views/Register/: Index.cshtml  UpdateUser.cshtml
GreenMailing.WebApplicationLayer/Views/SentMail/: Index.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/: _Layout.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_CalendarComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_LeftMenuBarComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_MailBoxComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_NewMessageCountComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_RightSideColorComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_ScriptComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_SearchBarComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_SearchMailComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_ToolBarComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_UserDetailsComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/Shared/Components/_UserProfileDetailsComponentPartial/: Default.cshtml
GreenMailing.WebApplicationLayer/Views/UserProfile/: Index.cshtml
