<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenMailing.DataAccessLayer\GreenMailing.DataAccessLayer.csproj" />
    <ProjectReference Include="..\GreenMailing.EntityLayer\GreenMailing.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\ValidationRules\MessageValidationRules\" />
  </ItemGroup>

</Project>
