<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\IGenericRepository\" />
    <Folder Include="Abstract\IAbstractDal\" />
    <Folder Include="Concrete\ConcreteDal\EntityFramework\" />
    <Folder Include="Concrete\GenericRepository\" />
    <Folder Include="Concrete\Context\" />
  </ItemGroup>

</Project>
