<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\IAbstractDal\" />
    <Folder Include="Concrete\ConcreteDal\EntityFramework\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenMailing.EntityLayer\GreenMailing.EntityLayer.csproj" />
  </ItemGroup>

</Project>
